APPINSIGHTS_CONNECTIONSTRING=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_DEPLOYMENT_NAME=
COSMOSDB_DATABASE=
COSMOSDB_COLLECTION=
COSMOSDB_USERNAME=
COSMOSDB_PASSWORD=
COSMOSDB_HOST=
COSMOSDB_OPTIONS=